# PDG_Project3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icesi/pdg_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icesi/pdg_project/: ClientsInfo.java  DiagramsActivity.java  HomeActivity.java  LoginActivity.java  MetricsActivity.java  PlanificationActivity.java  WaitingActivity.java
app/src/main/java/com/icesi/pdg_project/Entity/: Client.java
app/src/main/java/com/icesi/pdg_project/Model/: WekaTest.java
app/src/main/java/com/icesi/pdg_project/View/: Adapter_Planification.java  CustomView.java  Item_Plan.java  ViewHolder.java
app/src/main/res/drawable/: cell_borders_table.xml  gradiant_background.xml  rounded.xml  rounded_dark.xml
app/src/main/res/layout/: activity_clients_info.xml  activity_diagrams.xml  activity_home.xml  activity_join_and_create_match.xml  activity_login.xml  activity_metrics.xml  activity_planification.xml  activity_start_match.xml  activity_waiting.xml  epic_popup.xml  info_popup.xml  item_planification.xml  node.xml  popup_create.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/icesi/pdg_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
