<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MetricsActivity"
    android:id="@+id/metrics">

<!--        <com.jjoe64.graphview.GraphView
            android:id="@+id/metrics_graph"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/metrics_navigation"
            android:layout_toRightOf="@id/container"/>
            -->
        <ImageView
            android:id="@+id/image_metrics"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/metrics_navigation"
            android:layout_below="@id/container"
            />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container"
            android:background="@color/colorAccent"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graphics"
                android:textColor="#ffff"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                >
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spinner_metrics"

                    ></Spinner>
            </LinearLayout>

        </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/metrics_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        app:menu="@menu/menu"
        app:itemIconSize="28dp"

        ></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>