<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MetricsActivity"
    android:id="@+id/metrics">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/metrics_graph"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/metrics_navigation"
            android:layout_toRightOf="@id/container"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container"
            android:background="@color/colorAccent"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graphics"
                android:textColor="#ffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:src="@drawable/scatter"
                    android:id="@+id/img_sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scatter plot"
                    android:id="@+id/metrics_tv_sp"
                    android:textColor="#ffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:src="@drawable/barchart"
                    android:id="@+id/img_bc"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bar chart"
                    android:id="@+id/metrics_tv_bc"
                    android:textColor="#ffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:src="@drawable/linegraphic"
                    android:id="@+id/img_lg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line graph"
                    android:id="@+id/metrics_tv_lg"
                    android:textColor="#ffff"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:textColor="#ffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clientsgroup"
                    android:id="@+id/img_g"
                    />
                <Spinner
                    android:id="@+id/metrics_spinner_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center|top"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variables"
                android:textColor="#ffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:textColor="#ffff"
                    android:text="X"
                    android:gravity="center"
                    android:id="@+id/img_x"
                    />
                <Spinner
                    android:id="@+id/metrics_spinner_vx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center|top"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:textColor="#ffff"
                    android:text="Y"
                    android:gravity="center"
                    android:id="@+id/img_y"
                    />
                <Spinner
                    android:id="@+id/metrics_spinner_vy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center|top"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/metrics_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        app:menu="@menu/menu"
        app:itemIconSize="28dp"

        ></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>