<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagramsActivity">


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Number of levels: "
            android:textSize="22sp"

            ></TextView>

        <EditText
            android:id="@+id/txt_levels"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:inputType="number"
            ></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate tree"
            android:id="@+id/btn_generate_tree"
            android:background="@drawable/rounded"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get data"
            android:id="@+id/btn_generate_data"
            android:background="@drawable/rounded"
            android:layout_marginLeft="10dp"
            ></Button>


    </LinearLayout>


        <com.ortiz.touchview.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_tree"
            android:layout_below="@id/container"
            android:layout_above="@id/diagrams_navigation"
            >

        </com.ortiz.touchview.TouchImageView>


    <!--
    <com.icesi.pdg_project.View.CustomView
        android:id="@+id/diagrams_cv"
        android:layout_width="637dp"
        android:layout_height="300dp"
        android:layout_toRightOf="@id/container"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />
-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/diagrams_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        app:menu="@menu/menu"
        app:itemIconSize="28dp"


        ></com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>