<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagramsActivity">


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tree"
            android:textColor="#ffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variables for  1 level"
                android:textColor="#ffff"/>
            <Spinner
                android:id="@+id/diagrams_spinner_levelone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center|top"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/node"
                android:id="@+id/img_ndone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert node  1 level"
                android:id="@+id/tv_insert_levelone"
                android:textColor="#ffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variables for  2 level"
                android:textColor="#ffff"/>
            <Spinner
                android:id="@+id/diagrams_spinner_leveltwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center|top"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/node"
                android:id="@+id/img_ndtwo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert node  2 level"
                android:id="@+id/tv_insert_leveltwo"
                android:textColor="#ffff"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:textColor="#ffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded"
                android:text="Create sub groups"
                android:id="@+id/diagrams_btn_sg"
                />
        </LinearLayout>

    </LinearLayout>

    <com.icesi.pdg_project.View.CustomView
        android:id="@+id/diagrams_cv"
        android:layout_width="637dp"
        android:layout_height="300dp"
        android:layout_toRightOf="@id/container"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/diagrams_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        app:menu="@menu/menu"
        app:itemIconSize="28dp"


        ></com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>